<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manu1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="About"/>

    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_baseline_app_settings_alt_24"
        android:title="Seting"/>

</menu>